server.servlet.context-path=/estore
spring.mvc.servlet.path=/online

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.profiles.active=@spring.profiles.active@

order.module.name=orders
order.module.label=My Orders
order.module.dev.profile=dev